Font:   Style: 
Point Size: 0   Padding: 0   SP/PD Ratio: NaN

Characters included: 4111/21503
Missing characters: 93
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8192	Hex: 2000	Char [вҖҖ]
ID: 8193	Hex: 2001	Char [вҖҒ]
ID: 8196	Hex: 2004	Char [вҖ„]
ID: 8197	Hex: 2005	Char [вҖ…]
ID: 8198	Hex: 2006	Char [вҖҶ]
ID: 8199	Hex: 2007	Char [вҖҮ]
ID: 8200	Hex: 2008	Char [вҖҲ]
ID: 8201	Hex: 2009	Char [вҖү]
ID: 8202	Hex: 200A	Char [вҖҠ]
ID: 8203	Hex: 200B	Char [вҖӢ]
ID: 8204	Hex: 200C	Char [вҖҢ]
ID: 8205	Hex: 200D	Char [вҖҚ]
ID: 8206	Hex: 200E	Char [вҖҺ]
ID: 8207	Hex: 200F	Char [вҖҸ]
ID: 8215	Hex: 2017	Char [вҖ—]
ID: 8219	Hex: 201B	Char [вҖӣ]
ID: 8223	Hex: 201F	Char [вҖҹ]
ID: 8227	Hex: 2023	Char [вҖЈ]
ID: 8228	Hex: 2024	Char [вҖӨ]
ID: 8232	Hex: 2028	Char [вҖЁ]
ID: 8233	Hex: 2029	Char [вҖ©]
ID: 8234	Hex: 202A	Char [вҖӘ]
ID: 8235	Hex: 202B	Char [вҖ«]
ID: 8236	Hex: 202C	Char [вҖ¬]
ID: 8237	Hex: 202D	Char [вҖӯ]
ID: 8238	Hex: 202E	Char [вҖ®]
ID: 8239	Hex: 202F	Char [вҖҜ]
ID: 8241	Hex: 2031	Char [вҖұ]
ID: 8244	Hex: 2034	Char [вҖҙ]
ID: 8246	Hex: 2036	Char [вҖ¶]
ID: 8247	Hex: 2037	Char [вҖ·]
ID: 8248	Hex: 2038	Char [вҖё]
ID: 8253	Hex: 203D	Char [вҖҪ]
ID: 8254	Hex: 203E	Char [вҖҫ]
ID: 8255	Hex: 203F	Char [вҖҝ]
ID: 8256	Hex: 2040	Char [вҒҖ]
ID: 8257	Hex: 2041	Char [вҒҒ]
ID: 8259	Hex: 2043	Char [вҒғ]
ID: 8260	Hex: 2044	Char [вҒ„]
ID: 8261	Hex: 2045	Char [вҒ…]
ID: 8262	Hex: 2046	Char [вҒҶ]
ID: 8266	Hex: 204A	Char [вҒҠ]
ID: 8267	Hex: 204B	Char [вҒӢ]
ID: 8268	Hex: 204C	Char [вҒҢ]
ID: 8269	Hex: 204D	Char [вҒҚ]
ID: 8270	Hex: 204E	Char [вҒҺ]
ID: 8271	Hex: 204F	Char [вҒҸ]
ID: 8272	Hex: 2050	Char [вҒҗ]
ID: 8274	Hex: 2052	Char [вҒ’]
ID: 8275	Hex: 2053	Char [вҒ“]
ID: 8276	Hex: 2054	Char [вҒ”]
ID: 8277	Hex: 2055	Char [вҒ•]
ID: 8278	Hex: 2056	Char [вҒ–]
ID: 8279	Hex: 2057	Char [вҒ—]
ID: 8280	Hex: 2058	Char [вҒҳ]
ID: 8281	Hex: 2059	Char [вҒҷ]
ID: 8282	Hex: 205A	Char [вҒҡ]
ID: 8283	Hex: 205B	Char [вҒӣ]
ID: 8284	Hex: 205C	Char [вҒң]
ID: 8285	Hex: 205D	Char [вҒқ]
ID: 8286	Hex: 205E	Char [вҒһ]
ID: 8287	Hex: 205F	Char [вҒҹ]
ID: 8288	Hex: 2060	Char [вҒ ]
ID: 8289	Hex: 2061	Char [вҒЎ]
ID: 8290	Hex: 2062	Char [вҒў]
ID: 8291	Hex: 2063	Char [вҒЈ]
ID: 8292	Hex: 2064	Char [вҒӨ]
ID: 8293	Hex: 2065	Char [вҒҘ]
ID: 8294	Hex: 2066	Char [вҒҰ]
ID: 8295	Hex: 2067	Char [вҒ§]
ID: 8296	Hex: 2068	Char [вҒЁ]
ID: 8297	Hex: 2069	Char [вҒ©]
ID: 8298	Hex: 206A	Char [вҒӘ]
ID: 8299	Hex: 206B	Char [вҒ«]
ID: 8300	Hex: 206C	Char [вҒ¬]
ID: 8301	Hex: 206D	Char [вҒӯ]
ID: 8302	Hex: 206E	Char [вҒ®]
ID: 8303	Hex: 206F	Char [вҒҜ]
ID: 65280	Hex: FF00	Char [пјҖ]
ID: 65471	Hex: FFBF	Char [пҫҝ]
ID: 65472	Hex: FFC0	Char [пҝҖ]
ID: 65473	Hex: FFC1	Char [пҝҒ]
ID: 65480	Hex: FFC8	Char [пҝҲ]
ID: 65481	Hex: FFC9	Char [пҝү]
ID: 65488	Hex: FFD0	Char [пҝҗ]
ID: 65489	Hex: FFD1	Char [пҝ‘]
ID: 65496	Hex: FFD8	Char [пҝҳ]
ID: 65497	Hex: FFD9	Char [пҝҷ]
ID: 65501	Hex: FFDD	Char [пҝқ]
ID: 65502	Hex: FFDE	Char [пҝһ]
ID: 65503	Hex: FFDF	Char [пҝҹ]
ID: 65511	Hex: FFE7	Char [пҝ§]
ID: 65519	Hex: FFEF	Char [пҝҜ]

Characters excluded from packing:
----------------------------------------